name: ptvsports2

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  ptvsports2:
    runs-on: ubuntu-latest

    steps:
      - name: Install ffmpeg
        run: sudo apt update && sudo apt install ffmpeg -y

      - name: Install dos2unix
        run: sudo apt install dos2unix -y
        
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fix issue in downloaded file
        run: dos2unix ./ptv2.sh
        
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Run the downloaded bash file
        run: bash ./ptv2.sh

