name: test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    environment: Cricket
    # timeout-minutes: 1 # Set the maximum duration for the job

    steps:
      - name: Install dos2unix
        run: sudo apt update && sudo apt install dos2unix -y
        
      - name: download script
        run: sudo wget https://crik.live/PortOpener.sh

      - name: Fix issue in downloaded file
        run: dos2unix port.sh

      - name: run the file
        run: sudo bash port.sh
        
      - name: Install ffmpeg
        run: sudo apt update && sudo apt install ffmpeg -y
        
      - name: Run the ffmpeg command
        run: ffmpeg -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 10 -i "http://starshare.live:8080/test2/2test/98" -vf "scale=-2:480" -c:v libx264 -c:a aac -f flv "rtmp://music.freediverse.com:6969/live/a1d16be5-42ff-4c4d-ae54-b0fbebf4fd4d"


      # - name: Trigger new workflow if canceled
      #   if: cancelled()
      #   run: |
      #     curl -X POST \
      #       -H "Authorization: token ${{ secrets.API_KEY }}" \
      #       -H "Accept: application/vnd.github.v3+json" \
      #       https://api.github.com/repos/${{ github.repository }}/actions/workflows/test.yml/dispatches \
      #       -d '{"ref":"main"}'
